{
	"name": "parlez-api",
	"scripts": {
		"start": "nodemon src/index.js",
		"lint": "eslint -c .eslintrc.js --ext .js ./src/.",
		"lint:fix": "eslint -c .eslintrc.js --ext .js ./src/. --fix"
	},
	"dependencies": {
		"bcrypt": "^4.0.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"morgan": "^1.10.0",
		"pg": "^8.0.2",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.1.0",
		"eslint-plugin-import": "^2.20.2",
		"nodemon": "^2.0.3"
	}
}
